{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "User ID=postgres;Password=116833;Host=localhost;Port=5432;Database=DDDExample;Pooling=true;",
  "AllowedHosts": "*"
}
